# ===================================================================
# DataSource Configuration (Oracle)
# ===================================================================
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL}
spring.datasource.username=${DB_USERNAME:rm559105}
spring.datasource.password=${DB_PASSWORD:060506}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===================================================================
# JPA & Hibernate Configuration
# ===================================================================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===================================================================
# JWT Configuration
# ===================================================================
jwt.secret=${JWT_SECRET:aG9nZW1vZ2VwaWdlYmFieW9ndWFuZ3podWFuZ2ppbmdwaW5naHVvZ29uZ2h1b2ppbmdodW9nYWlwaW5naHVvaHVvZmFuZw==}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ===================================================================
# Swagger / SpringDoc
# ===================================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

# ===================================================================
# Server Configuration
# ===================================================================
server.port=8080
# server.error.include-stacktrace=never

# ===================================================================
# Cache (se estiver usando spring-boot-starter-cache)
# ===================================================================
# spring.cache.type=caffeine